# WallpaperJsonBuilder

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  room_db.db  room_db.db-shm  room_db.db-wal
composeApp/schemas/com.beehomie.wallpaperjsonbuilder.data.WallpaperDB/: 1.json
composeApp/schemas/com.beehomie.wallpaperjsonbuilder.local.WallpaperDB/: 1.json  2.json
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/di/: SharedModule.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/domain/: WallpaperRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/domain/models/: Banner.kt  Wallpaper.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/local/: CreateDatabase.kt  WallpaperDB.kt  WallpaperDao.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/local/entities/: BannerEntity.kt  WallpaperEntity.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/local/typeConverters/: IntListConverter.kt  StringListConverter.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/mappers/: BannerMapper.kt  WallpaperMapper.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/presentation/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/presentation/FilePickers/: FilePickerButton.kt  FilePickerSection.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/presentation/Util_ui_components/: ChipInputTextField.kt  ClearDataButton.kt  ExportButton.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/presentation/dialogs/: BannerModificationDialog.kt  WallpaperModificationDialog.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/presentation/forms/: BannerInputForm.kt  WallpaperInputForm.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/presentation/items/: BannerItem.kt  WallpaperItem.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/presentation/lists/: BannerList.kt  WallpaperList.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/presentation/menu/: MenuItem.kt  MenuItemNames.kt  MoreOptions.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/presentation/util_ui_components/: ChipInputTextField.kt  ClearDataButton.kt  ExportButton.kt  SynthesizeLinksButton.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/remote/dto/: BannerDto.kt  BeeWallsDto.kt  WallpaperDto.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/remote/repository/: WallpaperRepository.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/utils/: Constants.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/viewModels/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/viewModels/components/: WallpaperUiEvents.kt  WallpaperUiState.kt
composeApp/src/commonMain/kotlin/com/beehomie/wallpaperjsonbuilder/viewModels/components/formStates/: BannerFormState.kt  WallpaperFormState.kt
composeApp/src/desktopMain/kotlin/com/beehomie/wallpaperjsonbuilder/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/com/beehomie/wallpaperjsonbuilder/data/: DesktopDatabaseBuilder.kt
composeApp/src/desktopMain/kotlin/com/beehomie/wallpaperjsonbuilder/di/: DesktopDatabaseModule.kt
composeApp/src/desktopMain/resources/assets/: wallpapers.json
gradle/: libs.versions.toml
