[versions]
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.8.0"
compose-bom = "2025.05.00"
filekit = "0.10.0-beta03"
junit = "4.13.2"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.1"
koin = "4.1.0-Beta5"
ktor = "3.1.2"
material3 = "1.3.2"
room = "2.7.0-rc02"
sqlite-bundeled = "2.5.0-rc02"
ksp = "2.1.20-2.0.1"
kotlinx-serialization = "1.8.0"
serialization = "2.1.20"
slf4j="2.0.17"
coil  = "3.1.0"
ui-android = "1.8.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
#Material3
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
#compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
#compose-material3-window-size-class = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3"}
#compose-material3-adaptive-navigation-suit = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3"}
#KOIN
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
#Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundeled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite-bundeled" }
#COIL
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
coil-compose-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp",  version.ref = "coil"}
#Ktor
ktor-client = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-client-logger = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" , version.ref = "kotlinx-serialization"}
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "ui-android" }

#SLF4J
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j"}

#FileKit
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekit" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
filekit-coil = { module = "io.github.vinceglb:filekit-coil", version.ref = "filekit" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

#Room and KSP
room = { id = "androidx.room", version.ref = "room"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

serialization = { id = "plugin.serialization", version.ref = "serialization"}